while True:
    print("Привет мой друг куда сегодня пойдём?")
    hallowen.loweer = input()
    if hallowen == "в заброшку":
        print("эх к сожелению там сегодня охраник '\n' "
              "дежурит не получиться может пойдём в дом ведьмы? (введите дом ведьмы)"'\n')
        if hallowen == "дом ведьмы":
            print("Ты зашол в дом ведьмы но за тобой закрылась'\n'"
              " дверь и твой друг остался на улице '\n'"
              "чтобы выбраться из дома вам нужно '\n'"
              "найти 4 компонента (яд змеи лапка летучей мыши'\n'"
              "глаз дракона и слеза кота) для зелья они находять в доме найдите их '\n'"
              "чтобы снять чары с дома и выйти из него'\n'")
            break
    elif hallowen == "в дом ведьмы":
        print("Ты зашол в дом ведьмы но за тобой закрылась'\n'"
              " дверь и твой друг остался на улице '\n'"
              "чтобы выбраться из дома вам нужно '\n'"
              "найти 4 компонента (яд змеи лапка летучей мыши'\n'"
              " глаз дракона и слеза кота) для зелья они находять в доме найдите их '\n'"
              "чтобы снять чары с дома и выйти из него'\n'")
        break
    else:
        print("Введите (в заброшку или в дом ведьмы)")
        continue
    hallowen2.lowwer = input()
    print("Куда ыт хочешь пойти в зал или в коридор")
    if hallowen2 == "зал":
        print("Вы пришли в зал осмотритесь")
    elif hallowen2 == "коридор":
        print("Вы пришли в коридор осмотритесь")


